{
  "name": "admiral",
  "description": "A modular test runner for javascript land.",
  "author": "Jarid Margolin <jaridmargolin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^2.5.1"
  }
}
